{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "#{ApplicationInsights.InstrumentationKey}#"
  },
  "AllowedHosts": "*"
}
